# Variables DB
POSTGRES_USER=eventhub_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=eventhub_db

# Variables backend
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
JWT_SECRET=my_super_secure_jwt_secret_key_from_env_file

# Variables REDIS
REDIS_HOST=redis
REDIS_PORT=6379